# clinic

./: .gitignore  pom.xml
src/main/java/com/mtiteiu/clinic/: ClinicApplication.java  NotFoundException.java
src/main/java/com/mtiteiu/clinic/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java
src/main/java/com/mtiteiu/clinic/controllers/: AuthenticationController.java  MedicController.java  PatientController.java  UserController.java
src/main/java/com/mtiteiu/clinic/dao/: UserDTO.java  UserRegistrationRequest.java
src/main/java/com/mtiteiu/clinic/dto/: PatientSelectionCriteriaDTO.java  UserDTO.java
src/main/java/com/mtiteiu/clinic/exception/: DatabaseActionException.java  GlobalExceptionHandler.java  NotFoundException.java  RetrievalException.java  UnauthorizedException.java
src/main/java/com/mtiteiu/clinic/mapper/: PatientDetailsMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/mtiteiu/clinic/model/: MyUserDetails.java  Person.java  Role.java  User.java
src/main/java/com/mtiteiu/clinic/model/medic/: Medic.java
src/main/java/com/mtiteiu/clinic/model/patient/: Address.java  BloodType.java  CivilStatus.java  Diet.java  Gender.java  MaritalStatus.java  Patient.java  PatientDetails.java  PatientStatus.java  PregnancyStatus.java  ProfessionalStatus.java  Race.java  Religion.java  TestType.java
src/main/java/com/mtiteiu/clinic/model/user/: MyUserDetails.java  Role.java  User.java  UserRoles.java
src/main/java/com/mtiteiu/clinic/repository/: PatientRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mtiteiu/clinic/security/: AuthRequest.java  JWTAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/mtiteiu/clinic/service/: PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mtiteiu/clinic/util/: Constants.java  Utils.java
src/main/java/com/mtiteiu/clinic/util/excel/: ExcelService.java  PatientExcelGenerator.java
src/main/java/com/mtiteiu/clinic/validation/: CNPValidator.java  ValidCNP.java
src/main/resources/: application-test.yaml  application.yaml  docker-compose.yml  insert-user.sql
src/test/java/com/mtiteiu/clinic/: ClinicApplicationTests.java  Constants.java  TestConfig.java  TestUtils.java
src/test/java/com/mtiteiu/clinic/controllers/: UserControllerTest.java
src/test/java/com/mtiteiu/clinic/integration/: UserIntegrationTest.java
src/test/java/com/mtiteiu/clinic/integration/config/: TestConfig.java
src/test/java/com/mtiteiu/clinic/service/: UserServiceTest.java
src/test/java/com/mtiteiu/clinic/unit/controllers/: PatientControllerTest.java  UserControllerTest.java
src/test/java/com/mtiteiu/clinic/unit/service/: PatientServiceImplTest.java  UserServiceTest.java
src/test/java/com/mtiteiu/clinic/unit/validation/: CNPValidatorTest.java
src/test/java/com/mtiteiu/clinic/validation/: CNPValidatorTest.java
src/test/resources/: application-test.yaml  insert-user.sql
